# slap

./: CHANGELOG.md  LICENSE.md  README.md
html-report-template/: report.css  report.html  report.js
src/: .gitignore  CmdArgs.cs  ConsoleEx.cs  ConsoleObjectsException.cs  Enums.cs  Extenders.cs  Globals.cs  HtmlReport.cs  JsonReport.cs  Program.cs  QueueEntry.cs  Scanner.cs  Slap.csproj  Slap.sln  slap.csproj  slap.sln
src/Assets/: report.css  report.html
src/Core/: Enums.cs  Program.cs  ReportGenerator.cs  Scanner.cs
src/Exceptions/: ConsoleObjectsException.cs
src/Extenders/: TimeSpanExtender.cs
src/Extensions/: TimeSpanExtender.cs
src/Handlers/: IQueueHandler.cs  IReportHandler.cs  IRequestHandler.cs  IUiHandler.cs  QueueHandler.cs  ReportHandler.cs  RequestHandler.cs  UiHandler.cs
src/Models/: AccessibilityResult.cs  AccessibilityResultItem.cs  Error.cs  ErrorObject.cs  IAccessibilityResult.cs  IAccessibilityResultItem.cs  IError.cs  IItemNodeSelector.cs  IOptions.cs  IQueueEntry.cs  IQueueResponse.cs  IResponseMetaTag.cs  IResultItemNode.cs  ItemNodeSelector.cs  MetaTag.cs  Options.cs  PlaywrightConfig.cs  QueueEntry.cs  QueueEntryResponse.cs  QueueResponse.cs  ResponseMetaTag.cs  ResultItemNode.cs  ScanStats.cs  ScanStatsAccessibilityIssues.cs  ScanStatsMeta.cs  UrlResponse.cs
src/Models/Interfaces/: IAccessibilityResult.cs  IAccessibilityResultItem.cs  IErrorObject.cs  IItemNodeSelector.cs  IMetaTag.cs  IOptions.cs  IQueueEntry.cs  IQueueResponse.cs  IResultItemNode.cs
src/Services/: QueueService.cs  ReportService.cs  ReportService_old.cs  ScannerService.cs
src/Services/Interfaces/: IQueueService.cs  IReportService.cs  IScannerService.cs
src/Template/: custom-template.html  entry-template.html  report-template.html  report.html  severity-template.html
src/Templates/: entry.html  report.html
src/Tools/: ConsoleEx.cs
src/template/: report.css  report.js
