<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slap Report - {{Url}}</title>

    <style>
        * {
            box-sizing: border-box;
        }

        a {
            color: #ba9ffb;
            font-size: .75rem;
            text-decoration: none;
            transition: .25s;
        }
        a:hover {
            color: #908d96;
            text-decoration: underline;
        }

        body {
            background-color: #282828;
            color: #908d96;
            font-family: sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: normal;
            margin: 50px 0;
            padding: 0;
        }
        h1 span {
            display: block;
            font-size: 1rem;
            font-weight: lighter;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: normal;
            margin: 50px 0 0;
            padding: 0;
        }
        h2.icon {
            background-position: bottom left;
            height: 26px;
            margin-bottom: 25px;
            padding-left: 30px;
        }
        h2.httpclient {
            background-image: url('../http.png');
        }
        h2.chromium {
            background-image: url('../chromium.png');
        }
        h2.firefox {
            background-image: url('../firefox.png');
        }
        h2.webkit {
            background-image: url('../webkit.png');
        }
        
        h3 {
            color: #e4e4f2;
            font-size: 1rem;
            font-weight: normal;
            margin: 20px 0 0;
            padding: 0;
        }

        i {
            color: #5e5a66;
        }

        main {
            margin: 0 auto;
            padding: 0;
            width: 1024px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        table.headers tbody tr td {
            padding: 3px 6px;
        }
        table.headers tbody tr td:first-child {
            width: 200px;
        }
        table.headers tbody tr td:last-child {
            color: #ba9ffb;
        }
        table.headers tbody tr:nth-child(even) {
            background-color: #2d2d2d;
        }

        table.stats tbody tr td:first-child {
            width: 200px;
        }
        table.stats tbody tr td:last-child {
            color: #ba9ffb;
        }

        .highlight {
            color: #ba9ffb;
        }
    </style>
</head>
<body>
    <main>
        <h1>Slap Report <span class="highlight">{{Url}}</span></h1>
        
        <table class="stats">
            <tbody>
                <tr>
                    <td>Started:</td>
                    <td>{{Started}}</td>
                </tr>
                <tr>
                    <td>Finished:</td>
                    <td>{{Finished}}</td>
                </tr>
            </tbody>
        </table>
        
        {{HttpClientResponse}}

        {{ChromiumResponse}}

        {{FirefoxResponse}}

        {{WebkitResponse}}
    </main>
</body>
</html>