<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slap Report Details - {Url}</title>
        
        <style>
            * {
                box-sizing: border-box;
            }

            .error {
                color: #900;
            }

            .warning {
                color: #660;
            }

            .success {
                color: #060;
            }

            footer {
                font-size: smaller;
                padding-top: 100px;
                text-align: right;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
            }

            table.free {
                width: auto;
            }

            table thead tr th {
                padding: 3px 5px;
                text-align: left;
            }

            table tbody tr td {
                padding: 3px 5px;
            }

            table tbody tr:nth-child(even) {
                background-color: #eee;
            }

            table tbody tr {
                transition: .5s;
            }

            table tbody tr:hover {
                background-color: #ddd;
            }
            
            table.hidden,
            table thead.hidden {
                display: none;
            }
            
            th.info-cell,
            td.info-cell {
                width: 200px;
            }

            th.info-cell-min-200,
            td.info-cell-min-200 {
                min-width: 200px;
            }

            div.violation-node {
                border-left: solid 3px #900;
                margin: 10px 0;
                padding: 3px 5px;
                transition: .5s;
            }

            div.violation-node:hover {
                background-color: #eee;
                border-left-color: #f00;
            }
            
            div.violation-node span {
                display: block;
            }

            div.screenshot {
                margin: 0 0 30px;
            }

            div.screenshot a img {
                max-height: 400px;
                max-width: 400px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Slap Report Details</h1>
        </header>
        
        <!-- ERROR -->
        {Error}
        
        <!-- SCREENSHOT -->
        {Screenshot}
        
        <!-- RESPONSE -->
        <table class="free">
            <tbody>
                <tr>
                    <td class="info-cell">Document Title</td>
                    <td class="info-cell-min-200">{DocumentTitle}</td>
                </tr>
                <tr>
                    <td class="info-cell">URL</td>
                    <td class="info-cell-min-200-cell"><a href="{Url}">{Url}</a></td>
                </tr>
                <tr>
                    <td class="info-cell">Skipped</td>
                    <td class="info-cell-min-200">{Skipped}</td>
                </tr>
                <tr>
                    <td class="info-cell">Status Code</td>
                    <td class="info-cell-min-200">{StatusCode}</td>
                </tr>
                <tr>
                    <td class="info-cell">Response Time</td>
                    <td class="info-cell-min-200">{ResponseTime}</td>
                </tr>
                <tr>
                    <td class="info-cell">Document Size</td>
                    <td class="info-cell-min-200">{DocumentSize}</td>
                </tr>
            </tbody>
        </table>
        
        <!-- Headers -->
        <h2>Headers</h2>
        
        <table>
            <thead class="{HiddenHeaders}">
                <tr>
                    <th class="info-cell">Key</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                {Headers}
            </tbody>
        </table>
        
        <!-- META TAGS -->
        <h2>Meta Tags</h2>

        <table>
            <thead class="{HiddenMetaTags}">
                <tr>
                    <th class="info-cell">Character Set</th>
                    <th class="info-cell">HTTP Equiv</th>
                    <th class="info-cell">Name</th>
                    <th class="info-cell">Property</th>
                    <th>Content</th>
                </tr>
            </thead>
            <tbody>
                {MetaTags}
            </tbody>
        </table>

        <!-- LINKED FROM -->
        <h2>Linked From</h2>

        <table>
            <tbody>
                {LinkedFrom}
            </tbody>
        </table>
        
        <!-- ACCESSIBILITY ISSUES -->
        {AccessibilityIssues}

        <footer>
            Generated at {GeneratedAt} by Slap v{ProgramVersion}<br>
            <a href="https://github.com/nagilum/slap">https://github.com/nagilum/slap</a>
        </footer>
    </body>
</html>