<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slap Report - {Host}</title>
        
        <style>
            * {
                box-sizing: border-box;
            }
            
            .error {
                color: #900;
            }
            
            .warning {
                color: #660;
            }
            
            .success {
                color: #060;
            }
            
            .capitalize {
                text-transform: capitalize;
            }
            
            footer {
                font-size: smaller;
                padding-top: 100px;
                text-align: right;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
            }
            
            table.free {
                width: auto;
            }
            
            table.links thead.hidden {
                display: none;
            }

            table thead tr th {
                padding: 3px 5px;
                text-align: left;
            }
            
            table tbody tr td {
                padding: 3px 5px;
            }
            
            table tbody tr:nth-child(even) {
                background-color: #eee;
            }

            table tbody tr {
                transition: .5s;
            }
            
            table tbody tr:hover {
                background-color: #ddd;
            }

            th.info-cell,
            td.info-cell {
                width: 175px;
            }
            
            td.url-875 {
                width: calc(100% - 875px);
            }

            td.url-700 {
                width: calc(100% - 700px);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Slap Report</h1>
        </header>
        
        <table class="free">
            <tbody>
                <tr>
                    <td class="info-cell">Started</td>
                    <td class="info-cell">{ScanStarted}</td>
                </tr>
                <tr>
                    <td class="info-cell">Finished</td>
                    <td class="info-cell">{ScanFinished}</td>
                </tr>
                <tr>
                    <td class="info-cell">Took</td>
                    <td class="info-cell">{ScanTook}</td>
                </tr>
            </tbody>
        </table>
        
        <h2>Accessibility Issues</h2>

        <table class="free">
            <thead>
                <tr>
                    <th class="info-cell">Severity</th>
                    <th class="info-cell">Total Count</th>
                    <th class="info-cell">Details</th>
                </tr>
            </thead>
            <tbody>
                {AccessibilityIssuesRows}
            </tbody>
        </table>

        <h2>Status Codes</h2>

        <table class="free">
            <thead>
                <tr>
                    <th class="info-cell">Code</th>
                    <th class="info-cell">Total Count</th>
                    <th class="info-cell">Details</th>
                </tr>
            </thead>
            <tbody>
                {StatusCodesRows}
            </tbody>
        </table>
        
        <h2>Types</h2>

        <table class="free">
            <thead>
                <tr>
                    <th class="info-cell">Type</th>
                    <th class="info-cell">Total Count</th>
                    <th class="info-cell">Details</th>
                </tr>
            </thead>
            <tbody>
                {TypeRows}
            </tbody>
        </table>

        <h2>Internal Pages</h2>

        <table class="links">
            <thead class="{HiddenInternalWebpage}">
                <tr>
                    <th>URL</th>
                    <th class="info-cell">Accessibility Issues</th>
                    <th class="info-cell">Status Code</th>
                    <th class="info-cell">Response Time</th>
                    <th class="info-cell">Document Size</th>
                    <th class="info-cell">Details</th>
                </tr>
            </thead>
            <tbody>
                {LinksInternalWebpage}
            </tbody>
        </table>
        
        <h2>Internal Assets</h2>

        <table class="links">
            <thead class="{HiddenInternalAsset}">
                <tr>
                    <th>URL</th>
                    <th class="info-cell">Status Code</th>
                    <th class="info-cell">Response Time</th>
                    <th class="info-cell">Document Size</th>
                    <th class="info-cell">Details</th>
                </tr>
            </thead>
            <tbody>
                {LinksInternalAsset}
            </tbody>
        </table>

        <h2>External Pages</h2>

        <table class="links">
            <thead class="{HiddenExternalWebpage}">
                <tr>
                    <th>URL</th>
                    <th class="info-cell">Status Code</th>
                    <th class="info-cell">Response Time</th>
                    <th class="info-cell">Document Size</th>
                    <th class="info-cell">Details</th>
                </tr>
            </thead>
            <tbody>
                {LinksExternalWebpage}
            </tbody>
        </table>
        
        <h2>External Assets</h2>

        <table class="links">
            <thead class="{HiddenExternalAsset}">
                <tr>
                    <th>URL</th>
                    <th class="info-cell">Status Code</th>
                    <th class="info-cell">Response Time</th>
                    <th class="info-cell">Document Size</th>
                    <th class="info-cell">Details</th>
                </tr>
            </thead>
            <tbody>
                {LinksExternalAsset}
            </tbody>
        </table>

        <footer>
            Generated at {GeneratedAt} by Slap v{ProgramVersion}<br>
            <a href="https://github.com/nagilum/slap">https://github.com/nagilum/slap</a>
        </footer>
    </body>
</html>