<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.4</AssemblyVersion>
        <FileVersion>1.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Deque.AxeCore.Playwright" Version="4.8.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.39.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
